MainWindow.xaml

<Window x:Class="BDMJClient_Single.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDMJClient_Single"
        mc:Ignorable="d"
        Title="百搭麻将-单机版" Height="1080" Width="1920">
    <Grid>
        <local:PlayerUI x:Name="Dong" VerticalAlignment="Top" Height="260"/>
        <!--<Grid x:Name="Dong" Background="CadetBlue" VerticalAlignment="Top" Height="260"  Margin="0,0,0,0">
            <TextBlock Text="东" FontSize="72"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0">
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/01.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/02.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/03.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/04.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/05.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/06.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/07.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/08.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/09.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/11.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/12.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/13.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/14.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67" Margin="30,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="image/15.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="胡" FontSize="50" Margin="5,0"/>
                <TextBlock Text="抓" FontSize="50" Margin="5,0"/>
                <TextBlock Text="杠" FontSize="50" Margin="5,0"/>
                <TextBlock Text="吃" FontSize="50" Margin="5,0"/>
                <TextBlock Text="碰" FontSize="50" Margin="5,0"/>
                <TextBlock Text="出" FontSize="50" Margin="5,0"/>
                <TextBlock Text="过" FontSize="50" Margin="5,0"/>
            </StackPanel>
            <Button Height="102" Width="67" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,25,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="image/11.png"/>
                </Button.Background>
            </Button>
            <TextBlock Text="骰子" FontSize="50" Margin="80,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>-->
        <Grid x:Name="Bei" Background="CadetBlue" VerticalAlignment="Top" Height="260" Margin="0,262,0,0"  >
            <TextBlock Text="北" FontSize="72"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0">                
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/04.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/05.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/06.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/07.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/08.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/09.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/11.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/12.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/13.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/14.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67" Margin="30,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="image/15.png"/>
                    </Button.Background>
                </Button>

               
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="100,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Button Height="102" Width="67">
                        <Button.Background>
                            <ImageBrush ImageSource="image/22.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="102" Width="67">
                        <Button.Background>
                            <ImageBrush ImageSource="image/22.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="102" Width="67">
                        <Button.Background>
                            <ImageBrush ImageSource="image/22.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="胡" FontSize="50" Margin="5,0"/>
                <TextBlock Text="抓" FontSize="50" Margin="5,0"/>
                <TextBlock Text="杠" FontSize="50" Margin="5,0"/>
                <TextBlock Text="吃" FontSize="50" Margin="5,0"/>
                <TextBlock Text="碰" FontSize="50" Margin="5,0"/>
                <TextBlock Text="出" FontSize="50" Margin="5,0"/>
            </StackPanel>
            <Button Height="102" Width="67" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,25,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="image/11.png"/>
                </Button.Background>
            </Button>
            <TextBlock Text="骰子" FontSize="50" Margin="80,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid x:Name="Xi" Background="CadetBlue" VerticalAlignment="Top" Height="260"  Margin="0,524,0,0" >
            <TextBlock Text="西" FontSize="72"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0">
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/01.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/02.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/03.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/04.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/05.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/06.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/14.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67" Margin="30,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="image/15.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="100,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Button Height="102" Width="67">
                        <Button.Background>
                            <ImageBrush ImageSource="image/22.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="102" Width="67">
                        <Button.Background>
                            <ImageBrush ImageSource="image/22.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="102" Width="67">
                        <Button.Background>
                            <ImageBrush ImageSource="image/22.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Button Height="102" Width="67">
                        <Button.Background>
                            <ImageBrush ImageSource="image/32.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="102" Width="67">
                        <Button.Background>
                            <ImageBrush ImageSource="image/32.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="102" Width="67">
                        <Button.Background>
                            <ImageBrush ImageSource="image/32.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="胡" FontSize="50" Margin="5,0"/>
                <TextBlock Text="抓" FontSize="50" Margin="5,0"/>
                <TextBlock Text="杠" FontSize="50" Margin="5,0"/>
                <TextBlock Text="吃" FontSize="50" Margin="5,0"/>
                <TextBlock Text="碰" FontSize="50" Margin="5,0"/>
                <TextBlock Text="出" FontSize="50" Margin="5,0"/>
            </StackPanel>
            <Button Height="102" Width="67" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,25,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="image/11.png"/>
                </Button.Background>
            </Button>
            <TextBlock Text="骰子" FontSize="50" Margin="80,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid> 
        <Grid x:Name="Nan" Background="CadetBlue" VerticalAlignment="Top"  Height="260" Margin="0,786,0,0"  >
            <TextBlock Text="南" FontSize="72"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0">
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/11.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/12.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/13.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/14.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67" Margin="30,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="image/15.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="100,0,0,0">
                <StackPanel HorizontalAlignment="Right" Margin="5,0" Orientation="Horizontal">
                    <Button Height="102" Width="67" >
                        <Button.Background>
                            <ImageBrush ImageSource="image/51.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="102" Width="67">
                        <Button.Background>
                            <ImageBrush ImageSource="image/52.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Button Height="102" Width="67">
                            <Button.Background>
                                <ImageBrush ImageSource="image/32.png"/>
                            </Button.Background>
                        </Button>
                        <Button Height="102" Width="67">
                            <Button.Background>
                                <ImageBrush ImageSource="image/32.png"/>
                            </Button.Background>
                        </Button>
                        <Button Height="102" Width="67">
                            <Button.Background>
                                <ImageBrush ImageSource="image/32.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Button Height="102" Width="67">
                            <Button.Background>
                                <ImageBrush ImageSource="image/31.png"/>
                            </Button.Background>
                        </Button>
                        <Button Height="102" Width="67">
                            <Button.Background>
                                <ImageBrush ImageSource="image/31.png"/>
                            </Button.Background>
                        </Button>
                        <Button Height="102" Width="67">
                            <Button.Background>
                                <ImageBrush ImageSource="image/31.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Button Height="102" Width="67">
                            <Button.Background>
                                <ImageBrush ImageSource="image/24.png"/>
                            </Button.Background>
                        </Button>
                        <Button Height="102" Width="67">
                            <Button.Background>
                                <ImageBrush ImageSource="image/24.png"/>
                            </Button.Background>
                        </Button>
                        <Button Height="102" Width="67">
                            <Button.Background>
                                <ImageBrush ImageSource="image/24.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,0,0,0">
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/01.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/02.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/03.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/04.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/05.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/06.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/07.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/08.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/09.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/11.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/12.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/13.png"/>
                    </Button.Background>
                </Button>
                <Button Height="102" Width="67">
                    <Button.Background>
                        <ImageBrush ImageSource="image/14.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="胡" FontSize="50" Margin="5,0"/>
                <TextBlock Text="抓" FontSize="50" Margin="5,0"/>
                <TextBlock Text="杠" FontSize="50" Margin="5,0"/>
                <TextBlock Text="吃" FontSize="50" Margin="5,0"/>
                <TextBlock Text="碰" FontSize="50" Margin="5,0"/>
                <TextBlock Text="出" FontSize="50" Margin="5,0"/>
            </StackPanel>

            <Button Height="102" Width="67" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,25,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="image/11.png"/>
                </Button.Background>
            </Button>
            <TextBlock Text="骰子" FontSize="50" Margin="80,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid> 
    </Grid>
</Window>
