PlayerUI.xaml

<UserControl x:Class="BDMJClient_Single.PlayerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDMJClient_Single"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="1900">
    <Grid Background="CadetBlue">
        <TextBlock x:Name="Zuowei" FontSize="72" Text="东" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0">
            <Button Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock Text="胡" FontSize="50"/>
            </Button>
            <Button Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock Text="抓" FontSize="50"/>
            </Button>
            <Button Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock Text="杠" FontSize="50"/>
            </Button>
            <Button Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock Text="吃" FontSize="50"/>
            </Button>
            <Button Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock Text="碰" FontSize="50"/>
            </Button>
            <Button Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock Text="出" FontSize="50"/>
            </Button>
            <Button Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock Text="过" FontSize="50"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
