PlayerUI.xaml

<UserControl x:Class="BDMJClient_Single.PlayerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDMJClient_Single"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="1900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style_MajaList.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="CadetBlue">
        <!--座位-->
        <TextBlock x:Name="Zuowei" FontSize="72" Text="东" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <!--庄-->
        <TextBlock x:Name="Zhuang" FontSize="72" Text="庄" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0" Visibility="Hidden"/>
        <!--胡抓杠吃碰出过-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0">
            <Button x:Name="btnHu" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnCommand_Click">
                <TextBlock Text="胡" FontSize="50"/>
            </Button>
            <Button x:Name="btnZhua" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnCommand_Click">
                <TextBlock Text="抓" FontSize="50"/>
            </Button>
            <Button x:Name="btnGang" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnCommand_Click">
                <TextBlock Text="杠" FontSize="50"/>
            </Button>
            <Button x:Name="btnChi" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnCommand_Click">
                <TextBlock Text="吃" FontSize="50"/>
            </Button>
            <Button x:Name="btnPeng" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnCommand_Click">
                <TextBlock Text="碰" FontSize="50"/>
            </Button>
            <Button x:Name="btnChu" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnCommand_Click">
                <TextBlock Text="出" FontSize="50"/>
            </Button>
            <Button x:Name="btnGuo" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnCommand_Click">
                <TextBlock Text="过" FontSize="50"/>
            </Button>
        </StackPanel>
        <!--百搭&骰子-->
        <Image x:Name="Baida" Source="image/01.png" Height="102" Width="67" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,25,0,0"/>
        <!--手牌-->
        <ListView x:Name="Shoupai_ListView" ItemsSource="{Binding}" VerticalAlignment="Bottom" HorizontalAlignment="Center"  />
        <ListView x:Name="Chupai_ListView" ItemsSource="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Center"  />
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <!--花色-->
            <ListView x:Name="Huase_ListView" ItemsSource="{Binding}"/>
            <!--吃碰杠-->
            <StackPanel Orientation="Horizontal">
                <ListView x:Name="CPG1_ListView" ItemsSource="{Binding}"/>
                <ListView x:Name="CPG2_ListView" ItemsSource="{Binding}"/>
                <ListView x:Name="CPG3_ListView" ItemsSource="{Binding}"/>
                <ListView x:Name="CPG4_ListView" ItemsSource="{Binding}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
